# BitsBytes

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/biodun/blockchainmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biodun/blockchainmarket/: BlockChainMarketApp.kt
app/src/main/java/com/biodun/blockchainmarket/data/local/: ReactiveDb.kt
app/src/main/java/com/biodun/blockchainmarket/data/local/roomDb/: BitcoinDao.kt  BitcoinDataValueTypeConverter.kt  BitcoinRoomDb.kt  RoomReactiveDb.kt
app/src/main/java/com/biodun/blockchainmarket/data/model/: BitcoinData.kt  BitcoinDataValue.kt
app/src/main/java/com/biodun/blockchainmarket/data/remote/: BitcoinChartRemoteDataSource.kt
app/src/main/java/com/biodun/blockchainmarket/data/remote/retrofitRemoteImpl/: BitcoinChartRemoteDataSourceImpl.kt  BitcoinChartService.kt
app/src/main/java/com/biodun/blockchainmarket/data/repository/: BitcoinChartRepository.kt  BitcoinChartRepositoryImpl.kt
app/src/main/java/com/biodun/blockchainmarket/di/: AppModule.kt  BitcoinChartComponent.kt  BitcoinChartModule.kt  Injector.kt  ViewModelFactory.kt
app/src/main/java/com/biodun/blockchainmarket/domain/: BitcoinChartUseCase.kt
app/src/main/java/com/biodun/blockchainmarket/presentation/: BitcoinChartViewModel.kt
app/src/main/java/com/biodun/blockchainmarket/ui/: BitcoinChartActivity.kt  BlockChainMarketActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_bitcoin_chart.xml  activity_block_chain_market.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/api-responses/: bitcoin-error-response.json
app/src/test/java/com/biodun/bitcoinChart/: DummyData.kt
app/src/test/java/com/biodun/bitcoinChart/data/: BitcoinChartRemoteDataSourceTest.kt  BitcoinChartRepositoryTest.kt
app/src/test/java/com/biodun/bitcoinChart/domain/: BitcoinChartUseCaseTest.kt
app/src/test/java/com/biodun/bitcoinChart/network/: BitcoinChartServiceTest.kt
app/src/test/java/com/biodun/bitcoinChart/presentation/: BitcoinChartViewModelTest.kt
app/src/test/java/com/biodun/blockchainmarket/: ExampleUnitTest.kt
bitcoinChart/: build.gradle
bitcoinChart/src/androidTest/java/com/biodun/bitcoinChart/data/: RoomReactiveDbTest.kt
bitcoinChart/src/main/: AndroidManifest.xml
bitcoinChart/src/main/java/com/biodun/bitcoinChart/data/local/: ReactiveDb.kt
bitcoinChart/src/main/java/com/biodun/bitcoinChart/data/local/roomDb/: BitcoinDao.kt  BitcoinDataValueTypeConverter.kt  BitcoinRoomDb.kt  RoomReactiveDb.kt
bitcoinChart/src/main/java/com/biodun/bitcoinChart/data/model/: BitcoinData.kt  BitcoinDataValue.kt
bitcoinChart/src/main/java/com/biodun/bitcoinChart/data/remote/: BitcoinChartService.kt
bitcoinChart/src/main/java/com/biodun/bitcoinChart/data/remote/retrofitRemoteImpl/: BitcoinChartRemoteDataSource.kt  BitcoinChartRemoteDataSourceImpl.kt
bitcoinChart/src/main/java/com/biodun/bitcoinChart/data/repository/: BitcoinChartRepository.kt  BitcoinChartRepositoryImpl.kt
bitcoinChart/src/main/java/com/biodun/bitcoinChart/di/: BitcoinChartComponent.kt  BitcoinChartModule.kt  Injector.kt  ViewModelFactory.kt
bitcoinChart/src/main/java/com/biodun/bitcoinChart/domain/: BitcoinChartUseCase.kt
bitcoinChart/src/main/java/com/biodun/bitcoinChart/presentation/: BitcoinChartViewModel.kt  BitcoinChartViewModelFactory.kt
bitcoinChart/src/main/java/com/biodun/bitcoinChart/ui/: BitcoinChartActivity.kt
bitcoinChart/src/main/res/layout/: activity_bitcoin_chart.xml
bitcoinChart/src/main/res/values/: dimens.xml
bitcoinChart/src/test/java/com/biodun/bitcoinChart/data/: BitcoinChartRepositoryTest.kt
bitcoinChart/src/test/java/com/biodun/bitcoinChart/domain/: BitcoinChartUseCaseTest.kt
bitcoinChart/src/test/java/com/biodun/bitcoinChart/network/: BitcoinChartServiceTest.kt
bitcoinChart/src/test/java/com/biodun/bitcoinChart/presentation/: BitcoinChartViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/biodun/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/biodun/core/base/: BaseReactiveUseCase.kt
core/src/main/java/com/biodun/core/di/: CoreComponent.kt  CoreModule.kt  CoreSubComponent.kt  ViewModelKey.kt
core/src/main/java/com/biodun/core/extentions/: LiveDataExtensions.kt  ViewExtensions.kt
core/src/main/java/com/biodun/core/model/: ErrorResponse.kt
core/src/main/java/com/biodun/core/scheduler/: AppScheduler.kt  SchedulerInterface.kt
core/src/main/java/com/biodun/core/sharedView/: DurationSelectionView.kt
core/src/main/java/com/biodun/core/stateManagement/: Result.kt  ResultState.kt
core/src/main/java/com/biodun/core/utils/: ActivityHelper.kt  Constants.kt  Duration.kt  DurationUtil.kt  QueryMapper.kt
core/src/main/res/drawable/: rectangle_normal.xml  rectangle_rounded_end_normal.xml  rectangle_rounded_end_selected.xml  rectangle_rounded_start_normal.xml  rectangle_rounded_start_selected.xml  rectangle_selected.xml
core/src/main/res/layout/: view_duration_selection.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/biodun/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
testshared/: build.gradle
testshared/src/androidTest/java/com/example/testshared/: ExampleInstrumentedTest.kt
testshared/src/main/: AndroidManifest.xml
testshared/src/main/java/com/example/testshared/: TestDependencyProvider.kt  TestScheduler.kt
testshared/src/test/java/com/example/testshared/: ExampleUnitTest.kt
