// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'dependencies.gradle'
    ext {
        kotlin_version = '1.3.61'
    }

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath deps.android.gradlePlugin
        classpath deps.kotlin.gradlePlugin
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.7.0"
}

allprojects {
    apply from: "$rootDir/static-analysis/ktlint.gradle"
    apply from: "$rootDir/static-analysis/detekt.gradle"
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
