ext.versions = [
        'minSdk'                  : 19,
        'compileSdk'              : 29,
        'versionName'             : '1.0.0',
        'versionCode'             : 1,
        'buildTools'              : '29.0.2',
        'androidPlugin'           : '3.6.1',
        'kotlin'                  : '1.3.70',
        'dagger'                  : '2.26',
        'gson'                    : '2.8.5',
        'retrofit'                : '2.3.0',
        'retrofitRxAdapter'       : '1.0.0',
        'okhttp'                  : '3.9.0',
        'rxJava'                  : '2.1.7',
        'rxAndroid'               : '2.0.1',
        'junit'                   : '4.12',
        'atsl'                    : '1.1.0',
        'mockitoKotlin'           : '1.5.0',
        'okhttpLoggingInterceptor': '3.8.1',
        'mpAndroidChart'          : '3.1.0',
        'sourceCompat'            : JavaVersion.VERSION_1_8,
        'targetCompat'            : JavaVersion.VERSION_1_8,
        'lifecycleVersion'        : '2.2.0',
        'room'                    : '2.2.5',
        'fragmentKtx'             : '1.2.4',
        'coreKtx'                 : '1.2.0',
        'truth'                   : '1.1.0'
]


ext.deps = [
        android   : [
                'gradlePlugin'          : "com.android.tools.build:gradle:${versions.androidPlugin}",
                'lifecycleExt'          : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycleVersion}",
                'lifecycleCommon'       : "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycleVersion}",
                'fragmentKtx'           : 'androidx.fragment:fragment-ktx:1.2.4',
                'roomRuntime'           : "androidx.room:room-runtime:${versions.lifecycleVersion}",
                'roomCompiler'          : "androidx.room:room-compiler:${versions.lifecycleVersion}",
                'roomRx'                : "androidx.room:room-rxjava2:${versions.lifecycleVersion}",
                'coreKtx'               : 'androidx.core:core-ktx:1.2.0',
                'viewmodelSavedState'   : "androidx.lifecycle:lifecycle-viewmodel-savedstate:${versions.lifecycleVersion}"
        ],
        support   : [
                'appCompat'             : 'androidx.appcompat:appcompat:1.0.0',
                'androidxLegacySupport' : 'androidx.legacy:legacy-support-v4:1.0.0',
                'designSupport'         : 'com.google.android.material:material:1.0.0',
                'constraintlayout'      : 'androidx.constraintlayout:constraintlayout:1.1.3',
        ],
        kotlin    : [
                'gradlePlugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                'stdlib7'     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
        ],
        reactivex : [
                'rxJava'   : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
                'rxAndroid': "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
        ],
        google    : [
                'dagger'                : "com.google.dagger:dagger:${versions.dagger}",
                'daggerProcessor'       : "com.google.dagger:dagger-compiler:${versions.dagger}",
                'gson'                  : "com.google.code.gson:gson:${versions.gson}",
        ],

        square    : [
                'retrofit'                : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                'gsonConverter'           : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                'okhttp'                  : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                'okhttpLoggingInterceptor': "com.squareup.okhttp3:logging-interceptor:${versions.okhttpLoggingInterceptor}",
                'retrofitRxAdapter'       : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${versions.retrofitRxAdapter}"
        ],
        additional: [
                'mpAndroidChart': "com.github.PhilJay:MPAndroidChart:v${versions.mpAndroidChart}"
        ],
        test      : [
                'junit'          : "junit:junit:${versions.junit}",
                'atslRunner'     : "androidx.test.ext:junit:${versions.atsl}",
                'atslRules'      : "androidx.test:rules:${versions.atsl}",
                'truthRules'     : "androidx.test.ext:truth:${versions.truth}",
                'espresso'       : 'androidx.test.espresso:espresso-core:3.1.1',
                'testRunner'     : 'androidx.test:runner:1.1.1',
                'mockitoKotlin'  : "com.nhaarman:mockito-kotlin:${versions.mockitoKotlin}",
                'mockWebServer'  : "com.squareup.okhttp3:mockwebserver:${versions.okhttp}",
                'roomTesting'    : 'androidx.room:room-testing:2.0.0',
                'livedataTesting': 'androidx.arch.core:core-testing:2.0.0',
                'mockitoInline'  : 'org.mockito:mockito-inline:2.13.0'
        ]
]