apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.example.currencyconverter"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dynamicFeatures = [":bitcoinChart"]
}

dependencies {
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')

    implementation deps.support.appCompat
    implementation deps.support.constraintlayout
    implementation deps.support.androidxLegacySupport
    implementation deps.support.designSupport

    implementation deps.kotlin.stdlib7

    implementation deps.android.fragmentKtx
    implementation deps.square.retrofit
    implementation deps.square.okhttp
    implementation deps.square.okhttpLoggingInterceptor
    implementation deps.square.gsonConverter
    implementation deps.square.retrofitRxAdapter

    implementation deps.google.dagger
    kapt deps.google.daggerProcessor

    implementation deps.reactivex.rxJava
}
